<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="Careers.css">
    <title>Career</title>
</head>

<body>


    <div class="page_one">

        <div class="navbar_stiky" id="navbar">
            <div class="navbar">
                <img src="images/logo.png">
                <ul>
                    <li><a href="Home.html"> Home </a></li>
                    <li><a href="About_us.html"> About Us </a></li>
                    <li><a href="Careers.html"> Careers </a></li>
                    <li><a href="Blog.html"> Blog </a></li>
                    <li><a href="Press.html"> Press </a></li>
                    <li><a href="Contact_us.html"> Contact Us </a></li>
                    <li><a href="Rapido_Corporate.html"> Rapido Corporate </a></li>
                </ul>
                <button onclick="download_App()"> Download App </button>
            </div>
        </div>


        <div class="page_one_text_area">

            <div class="page_one_background">
                <div class="page_one_images">
                    <div class="page_one_img_one">
                        <img src="images/about_us_1.png" id="radius">
                        <h1></h1>
                    </div>
                    <div class="page_one_img_two">
                        <h1></h1>
                        <img src="images/about_us_2.png">
                    </div>
                </div>
            </div>



            <div class="page_one_text">
                <h1>Be a part of our team.</h1>
                <p>We are so glad you want to join us in <br>
                    exploring a world of endless opportunities at <br>
                    Rapido. Let’s find a spot for you.</p>

            </div>




        </div>



    </div>

    <div class="page_two">
        <div class="all_works">
            <h1>Why work with us</h1>
            <div class="works">
                <div class="work">
                    <img src="images/work_1.png">
                    <p>We pride ourselves on rewarding <br>
                        great work with great <br>
                        compensation.</p>
                </div>
                <div class="work">
                    <img src="images/work_2.png">
                    <p>Flexible hours and vacation. Night <br>
                        owls welcome.</p>
                </div>
                <div class="work">
                    <img src="images/work_3.png">
                    <p>Meet new cultures and enjoy our <br>
                        crew from all over the world</p>
                </div>
            </div>
        </div>

        <div class="page_two_img">
            <img src="images/career_carousel_1.png">
            <img src="images/career_carousel_2.png">
            <img src="images/career_carousel_3.png">
        </div>





    </div>




    <div class="page_three">
        <div class="page_five">
            <div class="review">
                <div class="page_five_background">
                    <div class="page_five_top_img">
                        <img src="images/g_p.svg">
                    </div>
                    <div class="page_five_text">
                        <h2>Straight from the Customer's heart</h2>

                        <div id="page_five_card_one_hide">
                            <div class="swiper mySwiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="card">
                                            <img src="images/05c38c76-6955-45c2-8ca4-68d61c0d12d0.png">
                                            <div class="card_detail">
                                                <p>Rapido is fun place to work with the best <br> people in the
                                                    respective fields . A positive <br>
                                                    environment where learning and growth <br> is immense .</p>
                                                <h3>Abhishek Agarwal </h3>
                                                <span>Product Analyst</span>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="swiper-slide">

                                        <div class="card">
                                            <img src="images/d6cc6d6c-f9fc-49b6-82a5-6e2e3ce8e961.png">
                                            <div class="card_detail">
                                                <p>I am an intern here at Rapido Pricing team and so far my journey here
                                                    is awesome , i am learning something
                                                    new here everyday and everyone is always ready to help , and the
                                                    things i like here ... </p>
                                                <h3>jenish</h3>
                                                <span>Intern</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="card">
                                            <img src="images/a0335ed8-9506-4148-93b3-9f9e3602bd03.png">
                                            <div class="card_detail">
                                                <p>Being a part of Rapido has been such a delightful journey . It has
                                                    been more than a year that I have been
                                                    on the ride of rapid growth along with the company with a lot of
                                                    opportunities for you to ... </p>
                                                <h3>Samarth</h3>
                                                <span>Graphic Designer</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="card">
                                            <img src="images/ae236a84-f860-4242-9762-9cef8e0cf097.png">
                                            <div class="card_detail">
                                                <p>Connecting miles and smiles , that is what working at Rapido feels
                                                    like . A well knitted community of
                                                    innovators and thinkers , who never fail to leverage an opportunity
                                                    and turn it in a seamless ... </p>
                                                <h3>Pulkit Sharma</h3>
                                                <span>Technical Support Engineer</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">

                                        <div class="card">
                                            <img src="images/82662a3d-c58c-44b9-a45f-583e095d0d04.png">
                                            <div class="card_detail">
                                                <p>Rapido , for me hold's a special place . I was skeptical before
                                                    joining . But after I joined , the
                                                    experience speaks for itself . Hardworking and goal oriented team as
                                                    well as Manager . Everyday , I
                                                    learn ... </p>
                                                <h3>Pritha Mistry</h3>
                                                <span>Cluster Manager</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="card">
                                            <img src="images/ddd85b4e-3e0b-4667-ab85-107fa346a696.png">
                                            <div class="card_detail">
                                                <p>Rapido has been Home for me . Pleasant multicultural environment and
                                                    the enthusiasm which everyone around
                                                    carries is infectious . Proud to be a part of Rapido . </p>
                                                <h3>Bhavana Rathi</h3>
                                                <span>ORM Specialist</span>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>



                    </div>
                </div>
            </div>
        </div>

    </div>



    <div class="page_four"> 
        <h1>Career Opportunities</h1>
        <div class="Career_Opportunities">



            <div class="left_Opportunities">
                <div class="opportunity">
                    <h3>Senior Business Analyst</h3>
                    <p>Data | Based out of Bangalore</p>
                </div>
                <div class="opportunity">
                    <h3>Program Manager</h3>
                    <p>Operations | Based out of Bangalore</p>
                </div>
                <div class="opportunity">
                    <h3>Product Engineer - Customer Android </h3>
                    <p>Engineering | Based out of Bangalore</p>
                </div>
                <div class="opportunity">
                    <h3>Senior Manager - Supply Aquisition</h3>
                    <p>Auto | Based out of Bangalore</p>
                </div>
                <div class="opportunity">
                    <h3>Corporate Lawyer</h3>
                    <p>Legal & Compliance | Based out of Bangalore</p>
                </div>
                <div class="opportunity">
                    <h3>Business Finance Partner</h3>
                    <p>Finance | Based out of Bangalore</p>
                </div>
                <div class="opportunity">
                    <h3>Sr. Product Engineer - Captain Android
                    </h3>
                    <p>Engineering | Based out of Bangalore</p>
                </div>
                <div class="opportunity">
                    <h3>Data Engineer
                    </h3>
                    <p>Data | Based out of Bangalore</p>
                </div>
                <div class="opportunity">
                    <h3>Web-Graphic Designer
                    </h3>
                    <p>Marketing | Based out of Bangalore</p>
                </div>
                <div class="opportunity">
                    <h3>Senior Business Analyst</h3>
                    <p>Data | Based out of Bangalore</p>
                </div>
                <div class="opportunity">
                    <h3>Technical Support</h3>
                    <p>Engineering | Based out of Bangalore</p>
                </div>
                <div class="opportunity">
                    <h3>Technical Support </h3>
                    <p>Engineering | Based out of Bangalore</p>
                </div>
                <div class="opportunity">
                    <h3>Manager Graphic Design</h3>
                    <p>Marketing | Based out of Bangalore </p>
                </div>
                <div class="opportunity">
                    <h3>Director - Communication Design </h3>
                    <p>Marketing | Based out of Bangalore</p>
                </div>
                <div class="opportunity">
                    <h3>Manager Social Media</h3>
                    <p>Marketing | Based out of Bangalore</p>
                </div>
            </div>



           


            <div class="right_Opportunities">
                <div class="opportunity">
                    <h3>Business Analyst</h3>
                    <p>Data | Based out of Bangalore </p>
                </div>
                <div class="opportunity">
                    <h3>Regional Manager- Auto</h3>
                    <p>Auto | Based out of Chennai</p>
                </div>
                <div class="opportunity">
                    <h3>Product Engineer - Captain Android</h3>
                    <p>Engineering | Based out of Bangalore</p>
                </div>
                <div class="opportunity">
                    <h3>Business Finance Program Manager</h3>
                    <p>Finance | Based out of Bangalore</p>
                </div>
                <div class="opportunity">
                    <h3>Illustrator</h3>
                    <p>Marketing | Based out of Bangalore</p>
                </div>
                <div class="opportunity">
                    <h3>EM - Android</h3>
                    <p>Engineering | Based out of Bangalore</p>
                </div>
                <div class="opportunity">
                    <h3>Manager - Alliances & Partnerships</h3>
                    <p>Marketing | Based out of Bangalore
                    </p>
                </div>
                <div class="opportunity">
                    <h3>Data Science Manager</h3>
                    <p>Data | Based out of Bangalore</p>
                </div>
                <div class="opportunity">
                    <h3>Senior Data Engineer
                    </h3>
                    <p>Data | Based out of Bangalore</p>
                </div>
                <div class="opportunity">
                    <h3>Senior Data Analyst</h3>
                    <p>Data | Based out of Bangalore </p>
                </div>
                <div class="opportunity">
                    <h3>Manager/Senior Manager - Brand</h3>
                    <p>Marketing | Based out of Bangalore </p>
                </div>
                <div class="opportunity">
                    <h3>Retention Strategist</h3>
                    <p>Marketing | Based out of Bangalore</p>
                </div>
                <div class="opportunity">
                    <h3>Manager CRM/CLM</h3>
                    <p>Marketing | Based out of Bangalore </p>
                </div>
                <div class="opportunity">
                    <h3>Senior Manager PR</h3>
                    <p>Marketing | Based out of Bangalore</p>
                </div>
            </div>
        </div>

    </div>




    
    <div class="page_seven">
        <div class="page_seven_footer">
            <div class="page_seven_box">
                <h2>Customer app</h2>
                <img src="images/play_store.svg">
                <img src="images/app_store.svg">
            </div>
            <div class="page_seven_box">
                <h2>Captain app</h2>
                <img src="images/play_store.svg">
            </div>
            <div class="page_seven_box">
                <h4>Home</h4>
                <p>About us</p>
                <p>Careers</p>
                <p>Blog</p>
            </div>
            <div class="page_seven_box">
                <h4>Privacy Policy</h4>
                <p>Customer Terms</p>
                <p>Captain Terms</p>
                <p>Press</p>
            </div>
            <div class="social_icons">
                <h4>Follow Us</h4>
                <div class="page_seven_social_icons">
                    <a href="https://www.facebook.com/rapido4bike/" target="_blank"><i
                            class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://twitter.com/rapidobikeapp" target="_blank"><i
                            class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/company/rapido-bike/"><i class="fa-brands fa-linkedin-in"
                            target="_blank"></i></a>
                    <a href="https://www.instagram.com/rapidoapp/" target="_blank"><i
                            class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>


    <div class="copyright">
        <p>© 2022 Roppen Transportation. All rights reserved.</p>
    </div>










    <div class="downlode">

        <div class="app">
            <div class="app_left_side">
                <h3>Captain App Download</h3>
                <a href="/Home.html"> <img src="images/captain_launcher.png"> </a>
                <p>Android</p>
            </div>

            <div class="line"></div>


            <div class="app_left_side">
                <h3>Captain App Download</h3>
                <div class="app_img">
                    <div class="app_left_side_img">
                        <a
                            href="https://play.google.com/store/apps/details?id=com.rapido.passenger&referrer=af_tranid%3DJNgFRYUqh6qTA755Ulo46g%26shortlink%3D3f16ae94%26af_dp%3Drapido%253A%252F%252Fopen%252F%26pid%3DRapido%20Website%28Android%29">
                            <img src="images/customer_launcher.png"> </a>
                        <p>Android</p>
                    </div>

                    <div class="app_left_side_img">
                        <a href="https://apps.apple.com/IN/app/id1198464606?mt=8">
                            <img src="images/customer-ios.png"> </a>
                        <p>Android</p>
                    </div>
                </div>
            </div>


            <span onclick="downlode_app_clode()">X</span>

        </div>

    </div>






    <script>

        let navbar = document.getElementById("navbar");


        window.addEventListener("scroll", () => {
            const scrollValue = Math.floor(window.scrollY);

            //   console.log(scrollValue);

            if (scrollValue < 50) {
                navbar.classList.remove("ChangeBgcolor")
            } else {
                navbar.classList.add("ChangeBgcolor")
            }


        });





        var downlode = document.querySelector(".downlode");


        const download_App = () => {
            downlode.classList.add("black_screen");
            document.querySelector("body").style.overflowY = "hidden";
        }

        const downlode_app_clode = () => {
            downlode.classList.remove("black_screen");
            document.querySelector("body").style.overflowY = "scroll";
        };



    </script>




    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 2,
            spaceBetween: 30,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
    </script>


</body>

</html>