* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}

body {
    overflow-x: hidden;
}





/* ========================================= * ( navbar ) * ===================================== */


.navbar {
    display: flex;
    height: 90px;
    align-items: center;
    width: 1100px;
    margin: auto;
    justify-content: space-between;
}

.navbar_stiky {
    position: fixed;
    top: 0%;
    width: 100%;
    z-index: 100;
}

.navbar img {
    width: 100px;
}

.navbar ul {
    display: flex;
    width: 600px;
    justify-content: space-between;
    margin-left: 180px;
}

.navbar ul li {
    cursor: pointer;
    position: relative;
    list-style: none;
    color: black;
    padding-bottom: 6px;
}

.navbar ul li a {
    text-decoration: none;
    color: black;
}

.navbar ul li::before {
    content: "";
    width: 0px;
    height: 3px;
    position: absolute;
    bottom: 0%;
    left: 0%;
    transition: all 0.5s;
    background-color: black;
}

.navbar ul li:hover::before {
    width: 100%;
}

.navbar button {
    padding: 10px 20px;
    border-radius: 20px 15px 0px 20px;
    font-size: 16px;
    background-color: black;
    cursor: pointer;
    color: white;
    border: 1px solid black;
    font-weight: bold;
}

.ChangeBgcolor {
    background-color: white;
}



/* ========================================= * ( / navbar ) * ===================================== */





/* ========================================= * ( page_one_background ) * ===================================== */


.page_one_background {
    background-color: #fcf7de;
    width: 850px;
    height: 500px;
    border-radius: 250px;
    transform: rotate(20deg);
    z-index: -1;
    margin-left: 785px;
    position: absolute;
    top: 130px;
    left: 0px;
}

.page_one_images {
    height: 850px;
    width: 475px;
    transform: rotate(-20deg);
    margin-top: -150px;
    display: flex;
}

.page_one_img_one {
    width: 200px;
    height: 850px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    padding-right: 12px;
}

#radius {
    border-radius: 100px 100px 0px 100px;
}

.page_one_img_one h1 {
    width: 50px;
    height: 180px;
    background-color: #f9c935;
    border-radius: 20px 0px 20px 20px;
    margin-top: 40px;
    margin-bottom: 25px;
}

.page_one_img_two img {
    width: 270px;
    border-radius: 0px 80px 80px 80px;
}

.page_one_img_two {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.page_one_img_two h1 {
    width: 120px;
    height: 50px;
    background-color: white;
    border-radius: 25px 25px 25px 0px;
    margin-bottom: 50px;
}


/* ========================================= * ( / page_six_background ) * ===================================== */



/* ========================================= * ( page_one_text ) * ===================================== */



.page_one_text_area{
    margin-top: 90px;
}

.page_one_text{
    width: 600px;
    display: flex;
    flex-direction: column;
    height: 86vh;
    justify-content: center;
    margin-left: 200px;
}
.page_one_text h1{
  font-size: 50px;
}
.page_one_text p{
    font-size: 21px;
    letter-spacing: 1px;
    font-weight: 100;
    color: #525050;
    line-height: 31px;
    margin-top: 25px;
}



/* ========================================= * ( / page_one_text ) * ===================================== */



/* ========================================= * ( page two ) * ===================================== */



.all_works{
    width: 1050px;
    height: 300px;
    margin: auto;
}
.page_two{
    margin-bottom: 150px;
}
.all_works h1{
    font-size: 32px;
    position: relative;
    padding-bottom: 17px;
}
.all_works h1::before{
    content: "";
    width: 50px;
    height: 3px;
    position: absolute;
    bottom: 0%;
    left: 0%;
    background-color: #f9c935;
}
.works{
    display: flex;
    justify-content: space-between;
    margin-top: 35px;
}
.work p{
    font-size: 17px;
    font-weight: 100;
    color: #525050;
    line-height: 25px;
    margin-top: 25px;
}
.page_two_img img{
    width: 350px;
}
.page_two_img{
    display: flex;
    justify-content: space-between;
    width: 1100px;
    margin: auto;
}


/* ========================================= * ( / page two ) * ===================================== */



/* ========================================= * ( page three ) * ===================================== */




/* ========================================= * ( page_five ) * ===================================== */



.page_five {
    height: 100vh;
    padding-top: 100px;
}

.review {
    position: absolute;
}

.page_five_background {
    width: 1220px;
    background-color: #f6f5fa;
    /* background-color: #442e9d; */
    height: 550px;
    border-radius: 0px 230px 0px 0px;
    z-index: -2;
}

.page_five_top_img img {
    position: absolute;
    top: -70px;
    left: 200px;
}

.page_five_text {
    width: 1025px;
    height: 500px;
    position: absolute;
    top: 115px;
    right: 0;
}

.page_five_text h2 {
    text-align: center;
    position: relative;
    font-size: 33px;
    position: relative;
    padding-bottom: 15px;
}

.page_five_text h2::before {
    content: "";
    width: 50px;
    height: 3px;
    position: absolute;
    bottom: 0%;
    background-color: #f9c935;
    margin-left: 250px;
}

.page_five_btn {
    display: flex;
    justify-content: center;
    width: 400px;
    margin: auto;
}

.page_five_btn button {
    padding: 13px 0px;
    width: 200px;
    font-size: 17px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    border: 1px solid rgb(194, 190, 190);
    margin-top: 40px;
}

#Yellow_color {
    background-color: #f9c935;
    border-radius: 20px 0px 0px 0px;
}

#White_color {
    background-color: white;
    border-radius: 0px 0px 20px 0px;
}











.swiper {
    width: 1025px;
    height: 300px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-slide {
    background-color: #f6f5fa;
}

.card {
    background-color: white;
    width: 99%;
    display: flex;
    height: 240px;
    padding: 30px;
    border-radius: 40px 40px 0px 40px;
    box-shadow: 0 0 10px rgb(216, 215, 215);
}

.card img {
    width: 66px;
    height: 66px;
    border: 2px solid white;
    border-radius: 20px 20px 5px 20px;
    box-shadow: -6px -6px 0px #f9c935;
}

.card_detail p {
    font-weight: 400;
    color: #303030;
    font-size: 18px;
    line-height: 22px;
}

.card_detail h3 {
    font-size: 14px;
    margin-top: 15px;
    margin-bottom: 2px;
}

.card_detail span {
    font-size: 15px;
}

.card_detail {
    text-align: start;
    margin-left: 25px;
    margin-top: 20px;
}

.hide_card {
    background-color: white;
    width: 500px;
    height: 240px;

}

.hide_all_card {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

#page_five_card_two_hide {
    display: none;
}


/* ========================================= * ( / page_five ) * ===================================== */









/* ========================================= * ( / page three ) * ===================================== */



/* ========================================= * ( page four ) * ===================================== */




.page_four h1{
    font-size: 35px;
    position: relative;
    text-align: center;
    padding-bottom: 15px;
    margin-bottom: 60px;
}
.page_four h1::before{
    content: "";
    width: 50px;
    height: 3px;
    position: absolute;
    bottom: 0%;
    background-color: #f9c935;
    margin-left: 140px;
}
.page_four{
    margin-bottom: 100px ;
}

.Career_Opportunities{
    display: flex;
    width: 1000px;
    justify-content: space-between;
    margin: auto;
}
.left_Opportunities{
    width: 400px;
}
.right_Opportunities{
    width: 400px;
}
.opportunity p{
  font-size: 17px;
  font-weight: 100;
  color: #212020;
  line-height: 31px;
}
.opportunity h3{
  color: black;
  font-weight: bold;
  text-decoration: underline;
  cursor: pointer;
}
.opportunity{
    margin-top: 30px;
}








/* ========================================= * (/  page four ) * ===================================== */











/* ========================================= * ( page_seven ) * ===================================== */


.page_seven {
    background-color: black;
}

.page_seven_footer {
    color: white;
    display: flex;
    width: 1000px;
    justify-content: space-between;
    margin: auto;
}

.page_seven_box {
    display: flex;
    flex-direction: column;
}

.page_seven_box h2 {
    font-size: 18px;
    margin: 30px 0;
}

.page_seven_box img {
    margin-bottom: 20px;
}

.page_seven_box p {
    margin: 10px 0;
}

.page_seven_box h4 {
    margin-top: 30px;
    margin-bottom: 10px;
    font-weight: normal;
}

.page_seven_social_icons {
    width: 150px;
    display: flex;
    justify-content: space-between;
}

.social_icons {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social_icons h4 {
    margin-top: 30px;
    margin-bottom: 10px;
    font-weight: normal;
}

.social_icons i {
    font-size: 22px;
    color: white;
}

.copyright {
    display: flex;
    justify-content: center;
    padding: 30px 0;
    background-color: black;
    color: #898989;
}



/* ========================================= * ( / page_seven ) * ===================================== */















/* ========================================= * ( downlode ) * ===================================== */


.black_screen {
    width: 100%;
    height: 600vh;
    background-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 0%;
    z-index: 100;
}

.main_div {
    position: relative;
}

.app {
    width: 900px;
    height: 310px;
    border-radius: 10px;
    box-shadow: 0 2px 15px grey;
    margin-top: 276px;
    margin-left: 310px;
    display: flex;
    position: fixed;
    background-color: white;
}

.app_left_side h3 {
    color: black;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    margin: 0%;
}

.app_left_side img {
    width: 90px;
    margin-top: 30px;
}

.app_left_side p {
    color: #303030;
    font-size: 16px;
    line-height: 25px;
    margin-top: 5px;

}

.app_left_side {
    width: 400px;
    height: 310px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.line {
    border-right: 2px solid rgb(101, 99, 99);
    margin-top: 60px;
    margin-bottom: 50px;
}

.app_img {
    display: flex;
    width: 250px;
    justify-content: space-between;
}

.app_left_side_img img {
    width: 80px;
}

.app_left_side_img {
    text-align: center;
}

.app span {
    background-color: #ebebeb;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 14px;
    cursor: pointer;
    font-weight: bold;
    margin-left: 55px;
    margin-top: 10px;
}



/* ========================================= * ( / downlode ) * ===================================== */































