<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="Contact_us.css">
    <title> Contact us </title>
</head>

<body>





    <div class="navbar_stiky" id="navbar">
        <div class="navbar">
            <img src="images/logo.png">
            <ul>
                <li><a href="Home.html"> Home </a></li>
                <li><a href="About_us.html"> About Us </a></li>
                <li><a href="Careers.html"> Careers </a></li>
                <li><a href="Blog.html"> Blog </a></li>
                <li><a href="Press.html"> Press </a></li>
                <li><a href="Contact_us.html"> Contact Us </a></li>
                <li><a href="Rapido_Corporate.html"> Rapido Corporate </a></li>
            </ul>
            <button onclick="download_App()"> Download App </button>
        </div>
    </div>


    <div class="page_one">
        <img src="images/demo.svg">


        <div class="page_one_data">



            <div class="page_one_data_left">
                <div class="page_one_text">
                    <h1>You can find us here</h1>
                    <p>Find help for your queries here:</p>
                </div>

                <form>
                    <label> Name <span>*</span> </label>
                    <input type="text" placeholder="Enter Your name">
                    <label> Email Address <span>*</span> </label>
                    <input type="text" placeholder="Enter Your Email">
                    <label> Mobile Number <span>*</span> </label>
                    <input type="text" placeholder="Enter Your mobile number">
                    <label> Comment <span>*</span> </label>
                    <textarea class="textarea" cols="37" rows="4" placeholder=" Enter Your Comment "></textarea>
                    <button> Submit </button>
                </form>

            </div>


            <div class="page_one_data_right">
                <div class="oage_one_box">
                    <h3>Registered Office Address:</h3>
                    <p>Roppen Transportation Services Pvt Ltd, <br>
                        3rd Floor, Sai Prithvi Arcade, Megha Hills, Sri <br>
                        Rama Colony, Madhapur, Hyderabad - <br>
                        500081.</p>
                </div>
                <div class="oage_one_box">
                    <h3>Registered Office Address:</h3>
                    <p>Roppen Transportation Services Pvt Ltd, <br>
                        3rd Floor, Sai Prithvi Arcade, Megha Hills, Sri <br>
                        Rama Colony, Madhapur, Hyderabad - <br>
                        500081.</p>
                </div>
                <div class="oage_one_box">
                    <h3>Registered Office Address:</h3>
                    <p>Roppen Transportation Services Pvt Ltd, <br>
                        3rd Floor, Sai Prithvi Arcade, Megha Hills, Sri <br>
                        Rama Colony, Madhapur, Hyderabad - <br>
                        500081.</p>
                </div>

            </div>

        </div>


    </div>





    
    <div class="page_seven">
        <div class="page_seven_footer">
            <div class="page_seven_box">
                <h2>Customer app</h2>
                <img src="images/play_store.svg">
                <img src="images/app_store.svg">
            </div>
            <div class="page_seven_box">
                <h2>Captain app</h2>
                <img src="images/play_store.svg">
            </div>
            <div class="page_seven_box">
                <h4>Home</h4>
                <p>About us</p>
                <p>Careers</p>
                <p>Blog</p>
            </div>
            <div class="page_seven_box">
                <h4>Privacy Policy</h4>
                <p>Customer Terms</p>
                <p>Captain Terms</p>
                <p>Press</p>
            </div>
            <div class="social_icons">
                <h4>Follow Us</h4>
                <div class="page_seven_social_icons">
                    <a href="https://www.facebook.com/rapido4bike/" target="_blank"><i
                            class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://twitter.com/rapidobikeapp" target="_blank"><i
                            class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/company/rapido-bike/"><i class="fa-brands fa-linkedin-in"
                            target="_blank"></i></a>
                    <a href="https://www.instagram.com/rapidoapp/" target="_blank"><i
                            class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>


    <div class="copyright">
        <p>© 2022 Roppen Transportation. All rights reserved.</p>
    </div>






      
<div class="downlode">

    <div class="app">
        <div class="app_left_side">
            <h3>Captain App Download</h3>
            <a href="/Home.html"> <img src="images/captain_launcher.png"> </a>
            <p>Android</p>
        </div>

        <div class="line"></div>


        <div class="app_left_side">
            <h3>Captain App Download</h3>
            <div class="app_img">
                <div class="app_left_side_img">
                    <a
                        href="https://play.google.com/store/apps/details?id=com.rapido.passenger&referrer=af_tranid%3DJNgFRYUqh6qTA755Ulo46g%26shortlink%3D3f16ae94%26af_dp%3Drapido%253A%252F%252Fopen%252F%26pid%3DRapido%20Website%28Android%29">
                        <img src="images/customer_launcher.png"> </a>
                    <p>Android</p>
                </div>

                <div class="app_left_side_img">
                    <a href="https://apps.apple.com/IN/app/id1198464606?mt=8">
                        <img src="images/customer-ios.png"> </a>
                    <p>Android</p>
                </div>
            </div>
        </div>


        <span onclick="downlode_app_clode()">X</span>

    </div>

</div> 




    <script>

        let navbar = document.getElementById("navbar");


        window.addEventListener("scroll", () => {
            const scrollValue = Math.floor(window.scrollY);

            //   console.log(scrollValue);

            if (scrollValue < 50) {
                navbar.classList.remove("ChangeBgcolor")
            } else {
                navbar.classList.add("ChangeBgcolor")
            }


        });





        var downlode = document.querySelector(".downlode");


        const download_App = () => {
            downlode.classList.add("black_screen");
            document.querySelector("body").style.overflowY = "hidden";
        }

        const downlode_app_clode = () => {
            downlode.classList.remove("black_screen");
            document.querySelector("body").style.overflowY = "scroll";
        };




    </script>



</body>

</html>