<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="Rapido_Corporate.css">
    <title> Rapido Corporate </title>
</head>

<body>


    <div class="page_one">

        <div class="page_one_background_img">
            <div class="page_one_img">
                <img src="images/rapido-corporate-employee-ride.webp">
            </div>
        </div>


        <div class="navbar_stiky" id="navbar">
            <div class="navbar">
                <img src="images/logo.png">
                <ul>
                    <li><a href="Home.html"> Home </a></li>
                    <li><a href="About_us.html"> About Us </a></li>
                    <li><a href="Careers.html"> Careers </a></li>
                    <li><a href="Blog.html"> Blog </a></li>
                    <li><a href="Press.html"> Press </a></li>
                    <li><a href="Contact_us.html"> Contact Us </a></li>
                    <li><a href="Rapido_Corporate.html"> Rapido Corporate </a></li>
                </ul>
                <button onclick="download_App()"> Download App </button>
            </div>
        </div>


        <div class="page_one_text">
            <span>Employee travel <br>
                management</span>
            <h1>at your fingertips!</h1>
            <p>Efficient, quick and affordable employee <br>
                travel solution for your organisation </p>
            <button> Partner with us </button>
        </div>







    </div>


    <div class="page_two">
        <div class="page_two_roted">
            <div class="Corporate_work">
                <h1>How Rapido Corporate works:</h1>


                <div class="corporate_work_top_img">
                    <div class="box">
                        <img src="images/signup.svg">
                        <h3> Sing up </h3>
                        <p>for Rapido <br>Corporate</p>
                    </div>
                    <div class="box">
                        <img src="images/add_employees.svg">
                        <h3> Add employees </h3>
                        <p>Via your Corporate <br>
                            Console</p>
                    </div>
                    <div class="box">
                        <img src="images/employees_book.svg">
                        <h3>Employees book </h3>
                        <p>their own Cashless <br>
                            ride</p>
                    </div>
                    <div class="box">
                        <img src="images/trip_amount.svg">
                        <h3> trip amount </h3>
                        <p>gets paid from the <br>
                            Corporate wallet</p>
                    </div>

                </div>


                <div class="corporate_work_bottom_img">
                    <div class="box">
                        <img src="images/signup.svg">
                        <h3> Sing up </h3>
                        <p>for Rapido <br>Corporate</p>
                    </div>
                    <div class="box">
                        <img src="images/add_employees.svg">
                        <h3> Add employees </h3>
                        <p>Via your Corporate <br>
                            Console</p>
                    </div>
                    <div class="box">
                        <img src="images/employees_book.svg">
                        <h3>Employees book </h3>
                        <p>their own Cashless <br>
                            ride</p>
                    </div>
                </div>




            </div>
        </div>
    </div>


    <div class="page_three">
        <h1>Advantages of Rapido Corporate</h1>
        <div class="page_three_advantages">
            <div>
                <div class="page_three_box">
                    <img src="images/expenses.svg">
                    <h2>Lower Expense</h2>
                    <p>Cut down your expenses by upto 70%! <br>
                        Stop paying for the fake bills. Affordable <br>
                        employee travel solution</p>
                </div>
                <div class="page_three_box">
                    <img src="images/productivity.svg">
                    <h2>Increased Productivity</h2> 
                    <p>By reducing the time and mind share of <br>
                        driving/ travelling, get a more <br>
                        productive workforce</p>
                </div>
            </div>
            <div>
                <div class="page_three_box">
                    <img src="images/expenses.svg">
                    <h2>Lower Expense</h2>
                    <p>Cut down your expenses by upto 70%! <br>
                        Stop paying for the fake bills. Affordable <br>
                        employee travel solution</p>
                </div>
                <div class="page_three_box">
                    <img src="images/productivity.svg">
                    <h2>Increased Productivity</h2> 
                    <p>By reducing the time and mind share of <br>
                        driving/ travelling, get a more <br>
                        productive workforce</p>
                </div>
            </div>

        </div>
    </div>


    <div class="page_four">
        <h1>Why Bike Taxis?</h1>
        <div class="page_four_advantages">
            <div>
                <div class="page_four_box">
                    <img src="images/quick.svg">
                    <h2>Quick</h2>
                    <p>Quickest way to reach a destination. <br>
                        The best solution for Indian roads and <br>
                        traffic</p>
                </div>
                <div class="page_four_box">
                    <img src="images/affordable.svg">
                    <h2>Affordable</h2> 
                    <p>Light on the wallet, heavy on savings!</p>
                </div>
            </div>
            <div>
                <div class="page_four_box">
                    <img src="images/accessible.svg">
                    <h2>Accessible</h2>
                    <p>Tough to reach, crowded places? No <br>
                        problem. Rapido through those nooks <br>
                        and corners</p>
                </div>
                <div class="page_four_box">
                    <img src="images/hassel-free.svg">
                    <h2>Hassle Free</h2> 
                    <p>Forget the driving and parking hassles. <br>
                        Let us handle these for you</p>
                </div>
            </div>

        </div>
    </div>

    <div class="page_five">
        <h1>Popular Use Cases</h1>
        <div class="popular_use_cases">
            <div class="page_five_box">
                <img src="images/meetings.svg">
                <h2>Meetings/Field Visits</h2>
                <p>Improve employee productivity <br>
                    by upto 50% through our <br>
                    seamless solution</p>
            </div>
            <div class="page_five_box">
                <img src="images/commutes.svg">
                <h2>Office Commutes</h2>
                <p>On demand, 24x7 available. <br>
                    Employees can travel at their <br>
                    convenient time</p>
            </div>
            <div class="page_five_box">
                <img src="images/travel.svg">
                <h2>Employee Travel for MSME</h2>
                <p>Increase productivity by upto <br>
                    75%! Track employee travel and <br>
                    reduce the time wasted in <br>
                    travelling and waiting</p>
            </div>
        </div>


    </div>


    <div class="page_six">
        <h1>Partner With Us</h1>

        <form>
            <label> Company Name <span> * </span> </label>
            <input type="text" placeholder="Enter the Company name" >
            
            <label> Full Name <span> * </span> </label>
            <input type="text" placeholder="Enter your full name" >

            <label> Designation <span> * </span> </label>
            <input type="text" placeholder="enter your Designation" >

            <label> Email Address<span> * </span> </label>
            <input type="text" placeholder="Enter your Email " >

            <label> Phone Number <span> * </span> </label>
            <input type="text" placeholder="Enter your Phone Number" >

            <label> Travel Volume <span> * </span> </label>
            <input type="text" placeholder=" please mention expected traval volume / day " >


            <button> Send Referral </button>
        </form>
    </div>



    
    
    <div class="page_seven">
        <div class="page_seven_footer">
            <div class="page_seven_box">
                <h2>Customer app</h2>
                <img src="images/play_store.svg">
                <img src="images/app_store.svg">
            </div>
            <div class="page_seven_box">
                <h2>Captain app</h2>
                <img src="images/play_store.svg">
            </div>
            <div class="page_seven_box">
                <h4>Home</h4>
                <p>About us</p>
                <p>Careers</p>
                <p>Blog</p>
            </div>
            <div class="page_seven_box">
                <h4>Privacy Policy</h4>
                <p>Customer Terms</p>
                <p>Captain Terms</p>
                <p>Press</p>
            </div>
            <div class="social_icons">
                <h4>Follow Us</h4>
                <div class="page_seven_social_icons">
                    <a href="https://www.facebook.com/rapido4bike/" target="_blank"><i
                            class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://twitter.com/rapidobikeapp" target="_blank"><i
                            class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/company/rapido-bike/"><i class="fa-brands fa-linkedin-in"
                            target="_blank"></i></a>
                    <a href="https://www.instagram.com/rapidoapp/" target="_blank"><i
                            class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>


    <div class="copyright">
        <p>© 2022 Roppen Transportation. All rights reserved.</p>
    </div>






    <div class="downlode">

        <div class="app">
            <div class="app_left_side">
                <h3>Captain App Download</h3>
                <a href="/Home.html"> <img src="images/captain_launcher.png"> </a>
                <p>Android</p>
            </div>

            <div class="line"></div>


            <div class="app_left_side">
                <h3>Captain App Download</h3>
                <div class="app_img">
                    <div class="app_left_side_img">
                        <a
                            href="https://play.google.com/store/apps/details?id=com.rapido.passenger&referrer=af_tranid%3DJNgFRYUqh6qTA755Ulo46g%26shortlink%3D3f16ae94%26af_dp%3Drapido%253A%252F%252Fopen%252F%26pid%3DRapido%20Website%28Android%29">
                            <img src="images/customer_launcher.png"> </a>
                        <p>Android</p>
                    </div>

                    <div class="app_left_side_img">
                        <a href="https://apps.apple.com/IN/app/id1198464606?mt=8">
                            <img src="images/customer-ios.png"> </a>
                        <p>Android</p>
                    </div>
                </div>
            </div>


            <span onclick="downlode_app_clode()">X</span>

        </div>

    </div>




    <script>

        let navbar = document.getElementById("navbar");


        window.addEventListener("scroll", () => {
            const scrollValue = Math.floor(window.scrollY);

            //   console.log(scrollValue);

            if (scrollValue < 50) {
                navbar.classList.remove("ChangeBgcolor")
            } else {
                navbar.classList.add("ChangeBgcolor")
            }


        });





        var downlode = document.querySelector(".downlode");


        const download_App = () => {
            downlode.classList.add("black_screen");
            document.querySelector("body").style.overflowY = "hidden";
        }

        const downlode_app_clode = () => {
            downlode.classList.remove("black_screen");
            document.querySelector("body").style.overflowY = "scroll";
        };



    </script>

</body>

</html>